[gd_scene load_steps=4 format=3 uid="uid://bisf8c07pju6v"]

[ext_resource type="Script" path="res://Scripts/e_thingy.gd" id="1_ihr40"]
[ext_resource type="Texture2D" uid="uid://kq36t10dgcnv" path="res://Assets/e.png" id="2_3j6p6"]
[ext_resource type="Resource" uid="uid://bbm4fc0fs26h6" path="res://Inventory/Regular items/Key_ig.tres" id="2_vlciy"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ihr40")
item = ExtResource("2_vlciy")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_3j6p6")
