[gd_scene load_steps=3 format=3 uid="uid://bisf8c07pju6v"]

[ext_resource type="Script" path="res://Scripts/e_thingy.gd" id="1_ihr40"]
[ext_resource type="Texture2D" uid="uid://kq36t10dgcnv" path="res://Assets/e.png" id="2_3j6p6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ihr40")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_3j6p6")
