[gd_scene load_steps=3 format=3 uid="uid://cgfxsvj66h1xx"]

[ext_resource type="Texture2D" uid="uid://s7i5fu3w0koc" path="res://Assets/tileset.png" id="1_esx51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u31by"]
size = Vector2(32, 6)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_esx51")
region_enabled = true
region_rect = Rect2(127.982, 63.537, 32.4882, 15.8749)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_u31by")
one_way_collision = true
